{
  "name": "opentable",
  "productName": "OpenTable",
  "version": "1.1.1",
  "description": "A clean, fast SQL editor for PostgreSQL, MySQL and SQLite.",
  "main": "./out/main/index.js",
  "author": {
    "name": "Mohammed K",
    "email": "alrasamking123@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "check:signing": "bash scripts/check-signing.sh",
    "dist:mac:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-vite build && electron-builder --mac -c.mac.notarize=false -c.mac.identity=null",
    "stats": "bash scripts/stats.sh"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "electron-updater": "^6.8.9",
    "mysql2": "^3.24.2",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammedkmo/OpenTable.git"
  },
  "homepage": "https://github.com/mohammedkmo/OpenTable",
  "bugs": {
    "url": "https://github.com/mohammedkmo/OpenTable/issues"
  },
  "license": "MIT"
}
